
> ddcportfolio@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline 
data, please update: `npm i baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\91902\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
