
> ddcportfolio@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline 
data, please update: `npm i baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\91902\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[32mΓ£ô[39m 31 modules transformed.
[31mΓ£ù[39m Build failed in 3.54s
[31merror during build:
[31m[vite]: Rollup failed to resolve import "@studio-freight/react-lenis" from "C:/Users/91902/Desktop/WEB DEV 
Projects/DDC Portfolio/ddcPortfolio/src/components/layout/Layout.jsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/vite/dist
/node/chunks/dep-D4NMHUTW.js:46374:15)
    at file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/vite/dist/node/chu
nks/dep-D4NMHUTW.js:46432:18
    at onwarn (file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/@vitejs/pl
ugin-react/dist/index.js:90:7)
    at file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/vite/dist/node/chu
nks/dep-D4NMHUTW.js:46430:7
    at onRollupLog (file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/vite/
dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at onLog (file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/vite/dist/n
ode/chunks/dep-D4NMHUTW.js:46072:7)
    at file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/rollup/dist/es/sha
red/node-entry.js:20961:32
    at Object.logger [as onLog] (file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_
modules/rollup/dist/es/shared/node-entry.js:22848:9)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPor
tfolio/node_modules/rollup/dist/es/shared/node-entry.js:21592:26)
    at file:///C:/Users/91902/Desktop/WEB%20DEV%20Projects/DDC%20Portfolio/ddcPortfolio/node_modules/rollup/dist/es/sha
red/node-entry.js:21550:26[39m
