
// function Courousel() {
//   return (
//     <>

//       {projects.map(project => (

//         <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="true">
//           <div class="carousel-inner">
//             <div class="carousel-item active" data-bs-interval="4000">
//               <img src={Deepak} class="d-block" alt="..." />
//             </div>
//             <div class="carousel-item active" data-bs-interval="4000">
//               <img src={Deepak} class="d-block" alt="..." />
//             </div>
//             <div class="carousel-item active" data-bs-interval="4000">
//               <img src={Deepak} class="d-block" alt="..." />
//             </div>
//             <div class="carousel-item active" data-bs-interval="4000">
//               <img src={Deepak} class="d-block" alt="..." />
//             </div>
//           </div>
//           <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
//             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
//             <span class="visually-hidden">Previous</span>
//           </button>
//           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
//             <span class="carousel-control-next-icon" aria-hidden="true"></span>
//             <span class="visually-hidden">Next</span>
//           </button>
//         </div>


//       ))}

//     </>
//   )
// }